---
name: Image Build

on:
  pull_request:
    branches:
      - main
      - master
      - release
      - release-*
      - feature-*
    types:
      - closed
      - opened
      - reopened
      - synchronize      
jobs:
  Image:
    uses: "ecs-ml-automation/ecs-ml-inference-image-builds/.github/workflows/reusable-inference-building.yml@main"
    with:
      branch: ${{ github.ref }}
      repo: ${{ github.repository }}
    permissions:
      security-events: write
      id-token: write
      actions: read
      contents: read
      pull-requests: write
