{
    "deploy_config": {
        "project_name": "boston-demo",
        "env_vars": {
        }
      },
    "input_params":{},
    "meta_info":
    {
        "model1":{
            "trained_by": "K8s Master",
            "trained_date": "11/05/2022"
        },
        "model2":{
            "trained_by": "ML Master",
            "trained_date": "11/06/2022"
        }
    },
    "test_config": {
        "feature_data": "test_data.csv",
        "feature_format": "csv",
        "target_data": "target.csv",
        "target_format": "csv"
    }
}

