{
    "deploy_config": {
      "project_name": "cctype",
      "env_vars": {
        "SOURCE_PATH": "/app/mlflow_model/artifacts/tests/test_data.snappy.parquet"
      }
    },
    "input_params": {
      "models_seq": ["generic", "0_apr", "intro_bonus", "cashback", "no_annual_fee", "balance_transfer", "credit_utilization", "travel", "credit_limit", "credit_available"],
      "model_files": {
        "generic": {
          "model": "generic_model.pkl"
        },
        "0_apr": {
          "model": "0_apr_model.pkl"
        },
        "intro_bonus": {
          "model": "intro_bonus_model.pkl"
        },
        "cashback": {
          "model": "cashback_model.pkl"
        },
        "no_annual_fee": {
          "model": "no_annual_fee_model.pkl"
        },
        "balance_transfer": {
          "model": "balance_transfer_model.pkl"
        },
        "credit_utilization": {
          "model": "credit_utilization_model.pkl"
        },
        "travel": {
          "model": "travel_model.pkl"
        },
        "credit_limit": {
          "model": "credit_limit_model.pkl"
        },
        "credit_available": {
          "model": "credit_available_model.pkl"
        }
      },
      "id_column": "customerid",
      "columns_in_use": {
        "generic": ["iqb9410", "iqb9416", "brc0437", "iqb9417", "bcc0437", "iqt9416", "bcc3512", "bcc0438", "rev3511", "bca0436", "iqt9410", "bcc0436", "rti5020", "all0438", "all0136", "bca3511", "bcc3511", "iqt9417", "all8107", "all0439", "all0337", "bcc5420", "iqt9525", "bcc8322", "iqb9415", "customerbirthyear", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "home_own_rent_combined_", "home_own_rent_combined_7", "home_own_rent_combined_8", "home_own_rent_combined_9", "home_own_rent_combined_H", "home_own_rent_combined_R", "home_own_rent_combined_T", "home_own_rent_combined_U", "currstate_AA", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_FM", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "home_purch_amt_range_", "home_purch_amt_range_B", "home_purch_amt_range_C", "home_purch_amt_range_D", "home_purch_amt_range_E", "home_purch_amt_range_F", "home_purch_amt_range_G", "home_purch_amt_range_H", "home_purch_amt_range_I", "home_purch_amt_range_J", "home_purch_amt_range_K", "home_purch_amt_range_L", "home_purch_amt_range_M", "home_purch_amt_range_N", "home_purch_amt_range_O", "home_purch_amt_range_P", "home_purch_amt_range_U", "home_property_total_val_range_", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "hh_composition_cd_", "hh_composition_cd_A", "hh_composition_cd_B", "hh_composition_cd_C", "hh_composition_cd_D", "hh_composition_cd_E", "hh_composition_cd_F", "hh_composition_cd_G", "hh_composition_cd_H", "hh_composition_cd_I", "hh_composition_cd_J", "hh_composition_cd_U", "home_dwelling_type_", "home_dwelling_type_A", "home_dwelling_type_M", "home_dwelling_type_P", "home_dwelling_type_S", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_34", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"],
        "0_apr": ["iqb9410", "iqb9417", "bcc0438", "iqb9416", "brc0437", "bcx3421", "all0438", "customerbirthyear", "bcc3421", "bcc0437", "rev3421", "bcc7120", "all0337", "all0439", "iqb9415", "reh7120", "bcc3512", "iqt9410", "bcc7130", "iqt9417", "reh3510", "bcc3110", "bcc3422", "iqt9416", "brc3425", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U", "home_purch_amt_range_", "home_purch_amt_range_B", "home_purch_amt_range_C", "home_purch_amt_range_D", "home_purch_amt_range_E", "home_purch_amt_range_F", "home_purch_amt_range_G", "home_purch_amt_range_H", "home_purch_amt_range_I", "home_purch_amt_range_J", "home_purch_amt_range_K", "home_purch_amt_range_L", "home_purch_amt_range_M", "home_purch_amt_range_N", "home_purch_amt_range_O", "home_purch_amt_range_P", "home_purch_amt_range_U", "home_property_total_val_range_", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "currstate_AA", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NH", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_VT", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_34", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "hh_composition_cd_", "hh_composition_cd_A", "hh_composition_cd_B", "hh_composition_cd_C", "hh_composition_cd_D", "hh_composition_cd_E", "hh_composition_cd_F", "hh_composition_cd_G", "hh_composition_cd_H", "hh_composition_cd_I", "hh_composition_cd_J", "hh_composition_cd_U", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9"],
        "intro_bonus": ["iqb9410", "iqb9417", "bcc0438", "bcc0437", "mtj0416", "iqb9416", "brc0437", "customerbirthyear", "bcc3512", "iqb9415", "all0337", "iqt9417", "bca0436", "bcc0436", "all0438", "iqt9416", "iqt9410", "all9260", "all0439", "bca3511", "bcc3511", "all8107", "currentexperianscoreband", "all0436", "bcc5520", "goldenquestion", "hh_number_of_adults", "hh_number_of_children", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NH", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_VT", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "home_property_total_val_range_", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_marital_status_M", "i_marital_status_S", "i_marital_status_U", "home_purch_amt_range_", "home_purch_amt_range_B", "home_purch_amt_range_C", "home_purch_amt_range_D", "home_purch_amt_range_E", "home_purch_amt_range_F", "home_purch_amt_range_G", "home_purch_amt_range_H", "home_purch_amt_range_I", "home_purch_amt_range_J", "home_purch_amt_range_K", "home_purch_amt_range_L", "home_purch_amt_range_M", "home_purch_amt_range_N", "home_purch_amt_range_O", "home_purch_amt_range_P", "home_purch_amt_range_U", "home_dwelling_type_", "home_dwelling_type_A", "home_dwelling_type_M", "home_dwelling_type_P", "home_dwelling_type_S", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_34", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"],
        "cashback": ["customerbirthyear", "iqb9416", "iqb9417", "iqb9410", "bcc0437", "brc0437", "bcc0438", "bca0436", "bcc0436", "iqb9415", "bcc3512", "iqt9416", "iqt9417", "bca3511", "bcc3511", "iqt9415", "all8107", "iqt9410", "all0436", "all9260", "all0337", "rev3511", "iqt9525", "all0136", "all0438", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_34", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NH", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_VT", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "hh_composition_cd_", "hh_composition_cd_A", "hh_composition_cd_B", "hh_composition_cd_C", "hh_composition_cd_D", "hh_composition_cd_E", "hh_composition_cd_F", "hh_composition_cd_G", "hh_composition_cd_H", "hh_composition_cd_I", "hh_composition_cd_J", "hh_composition_cd_U", "i_marital_status_M", "i_marital_status_S", "i_marital_status_U", "home_purch_amt_range_", "home_purch_amt_range_B", "home_purch_amt_range_C", "home_purch_amt_range_D", "home_purch_amt_range_E", "home_purch_amt_range_F", "home_purch_amt_range_G", "home_purch_amt_range_H", "home_purch_amt_range_I", "home_purch_amt_range_J", "home_purch_amt_range_K", "home_purch_amt_range_L", "home_purch_amt_range_M", "home_purch_amt_range_N", "home_purch_amt_range_O", "home_purch_amt_range_P", "home_purch_amt_range_U", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"],
        "no_annual_fee": ["rec8122", "brc0437", "bcc0437", "bcc0438", "customerbirthyear", "bcc3512", "all0438", "bcc0436", "all0337", "iqb9417", "bca0436", "iqb9416", "bcc0317", "bcc0300", "bcc0318", "bcc0316", "all8107", "bca0300", "all0439", "iqb9410", "all0436", "bcc1370", "bax0416", "bcc1360", "bcc2000", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NH", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "i_marital_status_M", "i_marital_status_S", "i_marital_status_U", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "home_own_rent_combined_", "home_own_rent_combined_7", "home_own_rent_combined_8", "home_own_rent_combined_9", "home_own_rent_combined_H", "home_own_rent_combined_R", "home_own_rent_combined_T", "home_own_rent_combined_U", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "hh_composition_cd_", "hh_composition_cd_A", "hh_composition_cd_B", "hh_composition_cd_C", "hh_composition_cd_D", "hh_composition_cd_E", "hh_composition_cd_F", "hh_composition_cd_G", "hh_composition_cd_H", "hh_composition_cd_I", "hh_composition_cd_J", "hh_composition_cd_U", "new_parent_0_36_mos_indicator_", "new_parent_0_36_mos_indicator_N", "new_parent_0_36_mos_indicator_Y", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"],
        "balance_transfer": ["mtj0416", "mtj5820", "customerbirthyear", "iqb9410", "iqb9417", "iqb9416", "iqb9415", "brc0437", "all0438", "all0439", "all0337", "currentexperianscoreband", "iqt9413", "brc0416", "reh0416", "rev0416", "reh3510", "brc0400", "als2000", "iqt9417", "rev1370", "iqt9416", "iqt9410", "reh7120", "iqt9415", "goldenquestion", "hh_number_of_adults", "hh_number_of_children", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NH", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_VT", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "home_property_total_val_range_", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_marital_status_M", "i_marital_status_S", "i_marital_status_U", "home_purch_amt_range_", "home_purch_amt_range_B", "home_purch_amt_range_C", "home_purch_amt_range_D", "home_purch_amt_range_E", "home_purch_amt_range_F", "home_purch_amt_range_G", "home_purch_amt_range_H", "home_purch_amt_range_I", "home_purch_amt_range_J", "home_purch_amt_range_K", "home_purch_amt_range_L", "home_purch_amt_range_M", "home_purch_amt_range_N", "home_purch_amt_range_O", "home_purch_amt_range_P", "home_purch_amt_range_U", "hh_composition_cd_", "hh_composition_cd_A", "hh_composition_cd_B", "hh_composition_cd_C", "hh_composition_cd_D", "hh_composition_cd_E", "hh_composition_cd_F", "hh_composition_cd_G", "hh_composition_cd_H", "hh_composition_cd_I", "hh_composition_cd_J", "hh_composition_cd_U", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_34", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"],
        "credit_utilization": ["rti4180", "customerbirthyear", "iqb9416", "bcc0437", "iqt9416", "bcc3512", "bcc0436", "bcc7110", "hlc7110", "bcx7110", "brc0437", "iqb9417", "bca0436", "hlc0402", "bcc3511", "bcc7117", "bca3511", "iqb9410", "all7517", "rev3511", "all7516", "rec8122", "bcc0438", "hlc0436", "all8107", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "hh_composition_cd_", "hh_composition_cd_A", "hh_composition_cd_B", "hh_composition_cd_C", "hh_composition_cd_D", "hh_composition_cd_E", "hh_composition_cd_F", "hh_composition_cd_G", "hh_composition_cd_H", "hh_composition_cd_I", "hh_composition_cd_J", "hh_composition_cd_U", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "home_property_total_val_range_", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "srvy_interest_in_travel_", "srvy_interest_in_travel_U", "srvy_interest_in_travel_Y", "home_own_rent_combined_", "home_own_rent_combined_7", "home_own_rent_combined_8", "home_own_rent_combined_9", "home_own_rent_combined_H", "home_own_rent_combined_R", "home_own_rent_combined_T", "home_own_rent_combined_U", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54"],
        "travel": ["mtj0416", "mtj5820", "iqb9417", "iqb9416", "iqb9410", "bcc0437", "bcc0438", "customerbirthyear", "iqb9415", "brc0437", "bca0436", "bcc0436", "bcc3512", "iqt9416", "all0337", "iqt9417", "all0436", "iqt9415", "all0438", "all0136", "bcx7110", "bca3511", "iqt9525", "bcc3511", "iqt9410", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "currstate_AA", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NH", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "hh_composition_cd_", "hh_composition_cd_A", "hh_composition_cd_B", "hh_composition_cd_C", "hh_composition_cd_D", "hh_composition_cd_E", "hh_composition_cd_F", "hh_composition_cd_G", "hh_composition_cd_H", "hh_composition_cd_I", "hh_composition_cd_J", "hh_composition_cd_U", "home_property_total_val_range_", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "srvy_interest_in_travel_", "srvy_interest_in_travel_U", "srvy_interest_in_travel_Y", "srvy_domestic_traveler_", "srvy_domestic_traveler_U", "srvy_domestic_traveler_Y", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_34", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"],
        "credit_limit": ["iqb9416", "bcc0437", "brc0437", "bcc0438", "iqb9410", "bcc3512", "iqb9417", "iqt9416", "bcc0436", "bca0436", "iqt9410", "bcc3511", "rev3511", "bca3511", "bcc0318", "mtj0416", "bcc0317", "bcc3110", "bcc0316", "all0438", "all0337", "iqb9415", "all0136", "iqt9417", "iqt9413", "customerbirthyear", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "mosaic_hh_", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "purchaseintent_0", "purchaseintent_1", "purchaseintent_10", "purchaseintent_11", "purchaseintent_12", "purchaseintent_13", "purchaseintent_14", "purchaseintent_15", "purchaseintent_16", "purchaseintent_2", "purchaseintent_3", "purchaseintent_4", "purchaseintent_5", "purchaseintent_7", "purchaseintent_8", "purchaseintent_9", "home_property_total_val_range_", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "home_own_rent_combined_", "home_own_rent_combined_7", "home_own_rent_combined_8", "home_own_rent_combined_9", "home_own_rent_combined_H", "home_own_rent_combined_R", "home_own_rent_combined_T", "home_own_rent_combined_U", "home_purch_amt_range_", "home_purch_amt_range_B", "home_purch_amt_range_C", "home_purch_amt_range_D", "home_purch_amt_range_E", "home_purch_amt_range_F", "home_purch_amt_range_G", "home_purch_amt_range_H", "home_purch_amt_range_I", "home_purch_amt_range_J", "home_purch_amt_range_K", "home_purch_amt_range_L", "home_purch_amt_range_M", "home_purch_amt_range_N", "home_purch_amt_range_O", "home_purch_amt_range_P", "home_purch_amt_range_U", "currstate_AA", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_FM", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NH", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_PW", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_VT", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "home_dwelling_type_", "home_dwelling_type_A", "home_dwelling_type_M", "home_dwelling_type_P", "home_dwelling_type_S", "creditcardtype_Amex", "creditcardtype_Discover", "creditcardtype_Mastercard", "creditcardtype_Visa", "home_dwelling_unit_size_cd_", "home_dwelling_unit_size_cd_A", "home_dwelling_unit_size_cd_B", "home_dwelling_unit_size_cd_C", "home_dwelling_unit_size_cd_D", "home_dwelling_unit_size_cd_E", "home_dwelling_unit_size_cd_F", "home_dwelling_unit_size_cd_G", "home_dwelling_unit_size_cd_H", "home_dwelling_unit_size_cd_I", "home_dwelling_unit_size_cd_U", "i_occupation_group_0", "i_occupation_group_1", "i_occupation_group_2", "i_occupation_group_3", "i_occupation_group_4", "i_occupation_group_5", "i_occupation_group_6", "i_occupation_group_7", "i_occupation_group_8", "i_occupation_group_9", "g_zip_locality_", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "i_occupation_cd_", "i_occupation_cd_02", "i_occupation_cd_03", "i_occupation_cd_04", "i_occupation_cd_05", "i_occupation_cd_06", "i_occupation_cd_07", "i_occupation_cd_08", "i_occupation_cd_10", "i_occupation_cd_11", "i_occupation_cd_12", "i_occupation_cd_13", "i_occupation_cd_14", "i_occupation_cd_15", "i_occupation_cd_16", "i_occupation_cd_17", "i_occupation_cd_18", "i_occupation_cd_21", "i_occupation_cd_22", "i_occupation_cd_23", "i_occupation_cd_30", "i_occupation_cd_31", "i_occupation_cd_32", "i_occupation_cd_33", "i_occupation_cd_34", "i_occupation_cd_35", "i_occupation_cd_36", "i_occupation_cd_37", "i_occupation_cd_38", "i_occupation_cd_39", "i_occupation_cd_40", "i_occupation_cd_41", "i_occupation_cd_42", "i_occupation_cd_43", "i_occupation_cd_44", "i_occupation_cd_45", "i_occupation_cd_46", "i_occupation_cd_47", "i_occupation_cd_48", "i_occupation_cd_49", "i_occupation_cd_50", "i_occupation_cd_51", "i_occupation_cd_52", "i_occupation_cd_53", "i_occupation_cd_54", "i_gender_cd_", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"],
        "credit_available": ["iqb9416", "iqb9417", "bcc0437", "iqb9410", "bcc3512", "brc0437", "bca0436", "bcc0436", "rev3511", "iqt9416", "bcc0438", "bcc3511", "bca3511", "iqb9415", "iqt9525", "all0136", "iqt9410", "iqt9417", "all0337", "all0438", "all0436", "iqt9415", "bcc3110", "all0439", "bcc0317", "customerbirthyear", "goldenquestion", "currentexperianscoreband", "hh_number_of_adults", "hh_number_of_children", "mosaic_hh_A01", "mosaic_hh_A02", "mosaic_hh_A03", "mosaic_hh_A04", "mosaic_hh_A05", "mosaic_hh_A06", "mosaic_hh_B07", "mosaic_hh_B08", "mosaic_hh_B09", "mosaic_hh_B10", "mosaic_hh_C11", "mosaic_hh_C12", "mosaic_hh_C13", "mosaic_hh_C14", "mosaic_hh_D15", "mosaic_hh_D16", "mosaic_hh_D17", "mosaic_hh_D18", "mosaic_hh_E19", "mosaic_hh_E20", "mosaic_hh_E21", "mosaic_hh_F22", "mosaic_hh_F23", "mosaic_hh_G24", "mosaic_hh_G25", "mosaic_hh_H26", "mosaic_hh_H27", "mosaic_hh_H28", "mosaic_hh_H29", "mosaic_hh_I30", "mosaic_hh_I31", "mosaic_hh_I32", "mosaic_hh_I33", "mosaic_hh_J34", "mosaic_hh_J35", "mosaic_hh_J36", "mosaic_hh_K37", "mosaic_hh_K38", "mosaic_hh_K39", "mosaic_hh_K40", "mosaic_hh_L41", "mosaic_hh_L42", "mosaic_hh_L43", "mosaic_hh_M44", "mosaic_hh_M45", "mosaic_hh_N46", "mosaic_hh_N47", "mosaic_hh_N48", "mosaic_hh_N49", "mosaic_hh_O50", "mosaic_hh_O51", "mosaic_hh_O52", "mosaic_hh_O53", "mosaic_hh_O54", "mosaic_hh_O55", "mosaic_hh_P56", "mosaic_hh_P57", "mosaic_hh_P58", "mosaic_hh_P59", "mosaic_hh_P60", "mosaic_hh_P61", "mosaic_hh_Q62", "mosaic_hh_Q63", "mosaic_hh_Q64", "mosaic_hh_Q65", "mosaic_hh_R66", "mosaic_hh_R67", "mosaic_hh_S68", "mosaic_hh_S69", "mosaic_hh_S70", "mosaic_hh_S71", "mosaic_hh_U00", "mosaic_zip4_A01", "mosaic_zip4_A02", "mosaic_zip4_A03", "mosaic_zip4_A04", "mosaic_zip4_A05", "mosaic_zip4_A06", "mosaic_zip4_B07", "mosaic_zip4_B08", "mosaic_zip4_B09", "mosaic_zip4_B10", "mosaic_zip4_C11", "mosaic_zip4_C12", "mosaic_zip4_C13", "mosaic_zip4_C14", "mosaic_zip4_D15", "mosaic_zip4_D16", "mosaic_zip4_D17", "mosaic_zip4_D18", "mosaic_zip4_E19", "mosaic_zip4_E20", "mosaic_zip4_E21", "mosaic_zip4_F22", "mosaic_zip4_F23", "mosaic_zip4_G24", "mosaic_zip4_G25", "mosaic_zip4_H26", "mosaic_zip4_H27", "mosaic_zip4_H28", "mosaic_zip4_H29", "mosaic_zip4_I30", "mosaic_zip4_I31", "mosaic_zip4_I32", "mosaic_zip4_I33", "mosaic_zip4_J34", "mosaic_zip4_J35", "mosaic_zip4_J36", "mosaic_zip4_K37", "mosaic_zip4_K38", "mosaic_zip4_K39", "mosaic_zip4_K40", "mosaic_zip4_L41", "mosaic_zip4_L42", "mosaic_zip4_L43", "mosaic_zip4_M44", "mosaic_zip4_M45", "mosaic_zip4_N46", "mosaic_zip4_N47", "mosaic_zip4_N48", "mosaic_zip4_N49", "mosaic_zip4_O50", "mosaic_zip4_O51", "mosaic_zip4_O52", "mosaic_zip4_O53", "mosaic_zip4_O54", "mosaic_zip4_O55", "mosaic_zip4_P56", "mosaic_zip4_P57", "mosaic_zip4_P58", "mosaic_zip4_P59", "mosaic_zip4_P60", "mosaic_zip4_P61", "mosaic_zip4_Q62", "mosaic_zip4_Q63", "mosaic_zip4_Q64", "mosaic_zip4_Q65", "mosaic_zip4_R66", "mosaic_zip4_R67", "mosaic_zip4_S68", "mosaic_zip4_S69", "mosaic_zip4_S70", "mosaic_zip4_S71", "mosaic_zip4_U00", "home_est_available_equity_2_0U", "home_est_available_equity_2_1A", "home_est_available_equity_2_1B", "home_est_available_equity_2_1C", "home_est_available_equity_2_1D", "home_est_available_equity_2_1E", "home_est_available_equity_2_1F", "home_est_available_equity_2_1G", "home_est_available_equity_2_1H", "home_est_available_equity_2_1I", "home_est_available_equity_2_1J", "home_est_available_equity_2_1K", "home_est_available_equity_2_1L", "home_est_available_equity_2_1M", "home_est_available_equity_2_1N", "home_est_available_equity_2_1O", "home_est_available_equity_2_1P", "home_est_available_equity_2_1U", "home_est_available_equity_2_2A", "home_est_available_equity_2_2B", "home_est_available_equity_2_2C", "home_est_available_equity_2_2D", "home_est_available_equity_2_2E", "home_est_available_equity_2_2F", "home_est_available_equity_2_2G", "home_est_available_equity_2_2H", "home_est_available_equity_2_2I", "home_est_available_equity_2_2J", "home_est_available_equity_2_2K", "home_est_available_equity_2_2L", "home_est_available_equity_2_2M", "home_est_available_equity_2_2N", "home_est_available_equity_2_2O", "home_est_available_equity_2_2P", "home_est_available_equity_2_2U", "home_est_available_equity_2_3A", "home_est_available_equity_2_3B", "home_est_available_equity_2_3C", "home_est_available_equity_2_3D", "home_est_available_equity_2_3E", "home_est_available_equity_2_3F", "home_est_available_equity_2_3G", "home_est_available_equity_2_3H", "home_est_available_equity_2_3I", "home_est_available_equity_2_3J", "home_est_available_equity_2_3K", "home_est_available_equity_2_3L", "home_est_available_equity_2_3M", "home_est_available_equity_2_3N", "home_est_available_equity_2_3O", "home_est_available_equity_2_3P", "home_est_available_equity_2_3U", "home_own_rent_combined_7", "home_own_rent_combined_8", "home_own_rent_combined_9", "home_own_rent_combined_H", "home_own_rent_combined_R", "home_own_rent_combined_T", "home_own_rent_combined_U", "purchaseintent_0", "purchaseintent_0.0", "purchaseintent_1", "purchaseintent_1.0", "purchaseintent_10", "purchaseintent_10.0", "purchaseintent_11", "purchaseintent_11.0", "purchaseintent_12", "purchaseintent_12.0", "purchaseintent_13", "purchaseintent_13.0", "purchaseintent_14", "purchaseintent_14.0", "purchaseintent_15", "purchaseintent_15.0", "purchaseintent_16", "purchaseintent_16.0", "purchaseintent_17", "purchaseintent_17.0", "purchaseintent_2", "purchaseintent_2.0", "purchaseintent_3", "purchaseintent_3.0", "purchaseintent_4", "purchaseintent_4.0", "purchaseintent_5", "purchaseintent_5.0", "purchaseintent_7", "purchaseintent_7.0", "purchaseintent_8", "purchaseintent_8.0", "purchaseintent_9", "purchaseintent_9.0", "purchaseintent_nan", "home_est_curr_mthly_mtg_pymt_range_A", "home_est_curr_mthly_mtg_pymt_range_B", "home_est_curr_mthly_mtg_pymt_range_C", "home_est_curr_mthly_mtg_pymt_range_D", "home_est_curr_mthly_mtg_pymt_range_E", "home_est_curr_mthly_mtg_pymt_range_F", "home_est_curr_mthly_mtg_pymt_range_G", "home_est_curr_mthly_mtg_pymt_range_H", "home_est_curr_mthly_mtg_pymt_range_I", "home_est_curr_mthly_mtg_pymt_range_J", "home_est_curr_mthly_mtg_pymt_range_K", "home_est_curr_mthly_mtg_pymt_range_L", "home_est_curr_mthly_mtg_pymt_range_M", "home_est_curr_mthly_mtg_pymt_range_N", "home_est_curr_mthly_mtg_pymt_range_U", "home_purch_amt_range_B", "home_purch_amt_range_C", "home_purch_amt_range_D", "home_purch_amt_range_E", "home_purch_amt_range_F", "home_purch_amt_range_G", "home_purch_amt_range_H", "home_purch_amt_range_I", "home_purch_amt_range_J", "home_purch_amt_range_K", "home_purch_amt_range_L", "home_purch_amt_range_M", "home_purch_amt_range_N", "home_purch_amt_range_O", "home_purch_amt_range_P", "home_purch_amt_range_U", "home_property_total_val_range_A", "home_property_total_val_range_B", "home_property_total_val_range_C", "home_property_total_val_range_D", "home_property_total_val_range_E", "home_property_total_val_range_F", "home_property_total_val_range_G", "home_property_total_val_range_H", "home_property_total_val_range_I", "home_property_total_val_range_J", "home_property_total_val_range_K", "home_property_total_val_range_L", "home_property_total_val_range_M", "home_property_total_val_range_N", "home_property_total_val_range_O", "home_property_total_val_range_P", "home_property_total_val_range_U", "home_est_curr_home_value_range_A", "home_est_curr_home_value_range_B", "home_est_curr_home_value_range_C", "home_est_curr_home_value_range_D", "home_est_curr_home_value_range_E", "home_est_curr_home_value_range_F", "home_est_curr_home_value_range_G", "home_est_curr_home_value_range_H", "home_est_curr_home_value_range_I", "home_est_curr_home_value_range_J", "home_est_curr_home_value_range_K", "home_est_curr_home_value_range_L", "home_est_curr_home_value_range_M", "home_est_curr_home_value_range_N", "home_est_curr_home_value_range_O", "home_est_curr_home_value_range_P", "home_est_curr_home_value_range_U", "currstate_AA", "currstate_AE", "currstate_AK", "currstate_AL", "currstate_AP", "currstate_AR", "currstate_AS", "currstate_AZ", "currstate_CA", "currstate_CO", "currstate_CT", "currstate_DC", "currstate_DE", "currstate_FL", "currstate_FM", "currstate_GA", "currstate_GU", "currstate_HI", "currstate_IA", "currstate_ID", "currstate_IL", "currstate_IN", "currstate_KS", "currstate_KY", "currstate_LA", "currstate_MA", "currstate_MD", "currstate_ME", "currstate_MI", "currstate_MN", "currstate_MO", "currstate_MP", "currstate_MS", "currstate_MT", "currstate_NC", "currstate_ND", "currstate_NE", "currstate_NJ", "currstate_NM", "currstate_NV", "currstate_NY", "currstate_OH", "currstate_OK", "currstate_OR", "currstate_PA", "currstate_PR", "currstate_RI", "currstate_SC", "currstate_SD", "currstate_TN", "currstate_TX", "currstate_UT", "currstate_VA", "currstate_VI", "currstate_VT", "currstate_WA", "currstate_WI", "currstate_WV", "currstate_WY", "g_zip_locality_B2", "g_zip_locality_B3", "g_zip_locality_B4", "g_zip_locality_C1", "g_zip_locality_C2", "g_zip_locality_C3", "g_zip_locality_C4", "g_zip_locality_R0", "g_zip_locality_R1", "g_zip_locality_R2", "g_zip_locality_R3", "g_zip_locality_R4", "g_zip_locality_R5", "g_zip_locality_R6", "g_zip_locality_R7", "g_zip_locality_R8", "g_zip_locality_R9", "g_zip_locality_S0", "g_zip_locality_S1", "g_zip_locality_S2", "g_zip_locality_S3", "g_zip_locality_S4", "g_zip_locality_S5", "g_zip_locality_S6", "g_zip_locality_S7", "g_zip_locality_S8", "g_zip_locality_S9", "g_zip_locality_U0", "i_occupation_cd_2.0", "i_occupation_cd_3.0", "i_occupation_cd_4.0", "i_occupation_cd_5.0", "i_occupation_cd_6.0", "i_occupation_cd_7.0", "i_occupation_cd_8.0", "i_occupation_cd_10.0", "i_occupation_cd_11.0", "i_occupation_cd_12.0", "i_occupation_cd_13.0", "i_occupation_cd_14.0", "i_occupation_cd_15.0", "i_occupation_cd_16.0", "i_occupation_cd_17.0", "i_occupation_cd_18.0", "i_occupation_cd_21.0", "i_occupation_cd_22.0", "i_occupation_cd_23.0", "i_occupation_cd_30.0", "i_occupation_cd_31.0", "i_occupation_cd_32.0", "i_occupation_cd_33.0", "i_occupation_cd_34.0", "i_occupation_cd_35.0", "i_occupation_cd_36.0", "i_occupation_cd_37.0", "i_occupation_cd_38.0", "i_occupation_cd_39.0", "i_occupation_cd_40.0", "i_occupation_cd_41.0", "i_occupation_cd_42.0", "i_occupation_cd_43.0", "i_occupation_cd_44.0", "i_occupation_cd_45.0", "i_occupation_cd_46.0", "i_occupation_cd_47.0", "i_occupation_cd_48.0", "i_occupation_cd_49.0", "i_occupation_cd_50.0", "i_occupation_cd_51.0", "i_occupation_cd_52.0", "i_occupation_cd_53.0", "i_occupation_cd_54.0", "i_gender_cd_F", "i_gender_cd_M", "i_gender_cd_U"]
      }
    },
    "meta_info": {
      "generic": {
        "version": "1.0",
        "trained_by": "K8s Master",
        "trained_date": "11/05/2022"
      },
      "0_apr": {
        "version": "1.1",
        "trained_by": "ML Master",
        "trained_date": "11/06/2022"
      },
      "intro_bonus": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      },
      "cashback": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      },
      "no_annual_fee": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      },
      "balance_transfer": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      },
      "credit_utilization": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      },
      "travel": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      },
      "credit_limit": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      },
      "credit_available": {
        "version": "1.2",
        "trained_by": "Cloud Master",
        "trained_date": "11/06/2022"
      }
    },
    "test_config": {
      "feature_data": "test_data.snappy.parquet",
      "feature_format": "parquet",
      "target_data": "target.csv",
      "target_format": "csv"
    }
  }
  